('C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
 'projects\\GDSiMS_GUI\\build_win\\GDSiMS\\GDSiMS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\build_win\\GDSiMS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\build_win\\GDSiMS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\build_win\\GDSiMS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\build_win\\GDSiMS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\build_win\\GDSiMS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\build_win\\GDSiMS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('gdsimsgui',
   'C:\\Users\\biol0117\\OneDrive - Nexus365\\Documents\\Programming '
   'projects\\GDSiMS_GUI\\src\\gdsimsgui.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
