
.. _file_includes_Dispersal.h:

File Dispersal.h
================

|exhale_lsh| :ref:`Parent directory <dir_includes>` (``includes``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``includes\Dispersal.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_includes_Dispersal.h.rst





Includes
--------


- ``BoundaryStrategy.h`` (:ref:`file_includes_BoundaryStrategy.h`)

- ``Params.h`` (:ref:`file_includes_InputParams.h`)

- ``Patch.h`` (:ref:`file_includes_Patch.h`)

- ``Point.h`` (:ref:`file_includes_Point.h`)

- ``array``

- ``constants.h`` (:ref:`file_includes_constants.h`)

- ``utility``

- ``vector``



Included By
-----------


- :ref:`file_includes_Model.h`

- :ref:`file_src_Dispersal.cpp`

- :ref:`file_src_Model.cpp`




Classes
-------


- :ref:`exhale_class_class_dispersal`

- :ref:`exhale_class_class_distance_kernel_dispersal`

- :ref:`exhale_class_class_radial_dispersal`

