
.. _file_src_Patch.cpp:

File Patch.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\Patch.cpp``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_Patch.cpp.rst





Includes
--------


- ``Patch.h`` (:ref:`file_includes_Patch.h`)

- ``array``

- ``cmath``

- ``constants.h`` (:ref:`file_includes_constants.h`)

- ``random.h`` (:ref:`file_includes_random.h`)

- ``vector``





