
.. _file_includes_Record.h:

File Record.h
=============

|exhale_lsh| :ref:`Parent directory <dir_includes>` (``includes``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``includes\Record.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_includes_Record.h.rst





Includes
--------


- ``Params.h`` (:ref:`file_includes_InputParams.h`)

- ``Patch.h`` (:ref:`file_includes_Patch.h`)

- ``array``

- ``constants.h`` (:ref:`file_includes_constants.h`)

- ``fstream``

- ``sstream``

- ``vector``



Included By
-----------


- :ref:`file_src_Record.cpp`

- :ref:`file_src_Simulation.cpp`




Classes
-------


- :ref:`exhale_class_class_record`

